페이징(paging) ----------------------------------------------------------------------
게시판에서 목록을 보통 10~20개 정도씩 나눠 페이지별로 출력
페이징을 위한 설정---------------------------------------------------------------------
페이징 처리를 위해서는 두 가지 기본 설정값
	한 페이지에 출력할 게시물의 개수
		POSTS_PER_PAGE = 10
	한 화면(블록)에 출력할 페이지 번호의 개수
		PAGES_PER_BLOCK = 5
	이 설정 값을 이용해 페이지 개수와 출력할 레코드의 범위를 계산
페이징 구현 절차------------------------------------------------------------------------
단계 1 : board 테이블에 저장된 전체 레코드 수를 카운트
	계산 예  : 전체 게시물이 105개라 가정
단계 2 : 각 페이지에서 출력할 게시물의 범위를 계산
	계산식
	범위의 시작값: (현재 페이지 -1) * POSTS_PER_PAGE + 1
	범위의 종료값 : (현재 페이지 * POSTS_PER_PAGE)
단계 3 : 전체 페이지 수를 계산
	이 때 계산된 결과는 무조건 올림 처리. Math.ceil(전체 게시물 수 / POSTS_PER_PAGE)
	만약 올림 처리를 하지 않으면 마지막 페이지의 게시물 5개는 조회할 수 없기 때문임
단계 4 : '이전 페이지 블록 바로가기'를 출력
	계산식 : ((현재 페이지 -1) / PAGES_PER_BLOCK ) * PAGES_PER_BLOCK + 1
단계 5 : 각 페이지 번호를 출력
	단계 4에서 계산한 pageTemp를 BLOCK_PAGE만큼 반복하면서 +1 연산 후 출력
단계 6 : '다음 페이지 블록 바로가기'를 출력
	각 페이지 번호를 출력한 후 pageTemp + 1하여 다음 페이지 블록 바로가기를 설정
	즉, 마지막 페이지 번호가 5라면 다음 페이지 블록은 6이됨